@import url("https://fonts.googleapis.com/css2?family=Manrope&display=swap");
/* .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    background-color: aquamarine;
    border: solid 3px black;
    border-radius: 10px;
    width: 300px;
    height: 500px;
}

.sucursalName{
    position: absolute;
    top: -20px;
    left: 15px;
}

.nameContainer{
    margin-top: 50px;
}

.cardImg{
    height: 300px;
    width: 250px;
}

.priceTxt{
    font-size: larger;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  width: 18rem;
  height: 35rem;
  padding: 2em 1em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
  border-radius: 1em;
}

.card:hover {
  transform: translateY(20px);
}

.card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(206, 206, 206, 0.274), rgba(68, 92, 226, 0.701));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
  border-radius: 1em;
}

.card:hover:before{
  opacity: 1;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 1em;

}

.card .info{
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}

.info {
  position: absolute;
  top: 40%;
  
}
.info h3{
  padding: 1em 1em, 0, 1em;
  font-size: 1.5em;
  margin-bottom: 1em;
}
/* .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20rem;
  height: 25rem;
  margin: 20px;
  border-radius: 40px;
  box-shadow: 0 5px 15px rgba(179, 255, 104, 0.666);
  border: 1px solid rgba(179, 255, 104, 0.666);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../Img/fondo2.JPG);
  padding: 2rem;
  transition: .5s;
} */

/* .card:hover{
  transform: scale(1.1);
  box-shadow: 0 15px 30px rgb(128, 255, 0);
} */

.sucursal{
    position: absolute;
    top: 0%;
    left: 0%;
    color: #ffffff;
    font-weight: normal;
    background-color: #010101a5;
/*     border: 1px solid rgba(179, 255, 104, 0.666); */
    width: 8rem;
    height: 2rem;
    border-radius: 1em 0em 1em 0em;
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: 2px;
    
}


.sucursal:first-letter{
    text-transform: uppercase;
}

.navlink {
  text-decoration: none;
}

/* .img {
  width: 100%;
  height: 100%;
} */

/* .img img {
  width: 15rem;
  height: 15rem;
  object-fit: contain;
  object-position: center;
  border-radius: 2.5rem;
  border-radius: 3rem;
} */

.text{
  position: absolute;
  z-index: 5;
  top: 20%;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 2rem;
}

/* .content {
  text-decoration: none;
  color: white;
  letter-spacing: 3px;
} */
