* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mainConatiner {
  position: relative;
  width: 100%;
  height: 15rem;
  border-top: 1px solid #9ac71f;
  background-color: black;
}

.content {
  position: absolute;
  display: grid;
  grid-template: 1fr / 30% 40% 30%;
  right: 2%;
  gap: 1rem;
  flex-direction: row-reverse;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-color: black;
  align-items: center;
  justify-content: center;
}


.enlaceRedes {
  height: 30px;
  width: 30px;
  margin: 5%;
  white-space: nowrap;
  translate: 2s;
}

.enlaceRedes:hover {
  transform: scale(1.2);
}

.conocenos {
  text-decoration: none;
  opacity: 0.8;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 18px;
  margin-bottom: 0.5rem;
}

.conocenos:hover {
  opacity: 3;
}

.navlink {
  text-decoration: none;
  opacity: 0.8;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-top: 10px;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
  color: black;
}

.navlink:hover {
  opacity: 3;
}

.logo {
  height: 100px;
  width: 350px;
  padding-left: 5rem;
}

.box {
  margin-top: 4rem;
  grid-area: 1 / 3 / 2 / 4;
}

.icons {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  gap: 1rem;
}

.boxNames {
  width: 100%;
  height: 100%;
  background-color: transparent;
  grid-area: 1 / 2 / 2 / 3;
  /* padding: 3rem; */
  /* margin-left: 2.7rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.boxLogo {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5rem;
}

.gridContainer {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  gap: 0.5rem;
  width: 100%;
  height: 100%;
}

.contenedorRedes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.card {
  display: flex;
  height: 70px;
  width: 270px;
  margin: 5px;
}

.card svg {
  position: absolute;
  display: flex;
  width: 60%;
  height: 100%;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  cursor: pointer;
}

.card .socialLink1,
.card .socialLink2,
.card .socialLink3,
.card .socialLink4 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;
}

.card svg {
  transform: scale(1);
}

.card .socialLink1:hover {
  background: #f09433;
  background: -moz-linear-gradient(45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%);
  background: -webkit-linear-gradient(45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%);
  background: linear-gradient(45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
  animation: bounce_613 0.4s linear;
}

.card .socialLink2:hover {
  background-color: #00ccff;
  animation: bounce_613 0.4s linear;
}

.card .socialLink3:hover {
  background-color: #5865f2;
  animation: bounce_613 0.4s linear;
}

.card .socialLink4:hover {
  background-color: #12a50b;
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/* DEJAR ESTO SIEMPRE AL FINAL */
/* RESPONSIVE DESIGN */

@media (max-width:768px) {
  .img {
    display: none;
  }

  .content {
    grid-template: 1fr;
    right: 0;
    padding: 1rem;
  }

  .box,
  .boxNames {
    margin: 1rem 0;
  }

  .boxLogo {
    display: none;
  }

  .logo {
    display: none;
  }


  .enlaceRedes {
    height: 30px;
    width: 30px;
    margin: 5%;
    white-space: nowrap;
    translate: 2s;
  }

  .enlaceRedes:hover {
    transform: scale(1.2);
  }

  .conocenos {
    text-decoration: none;
    opacity: 0.8;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 18px;
    margin-bottom: 0.5rem;
  }

  .conocenos:hover {
    opacity: 3;
  }

  .navlink {
    text-decoration: none;
    opacity: 0.8;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 10px;
  }

  a:link,
  a:visited,
  a:active {
    text-decoration: none;
    color: black;
  }

  .navlink:hover {
    opacity: 3;
  }

  .box {
    margin-top: 4rem;
    grid-area: 1 / 3 / 2 / 4;
  }

  .icons {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    gap: 1rem;
  }

  .boxNames {
    width: 100%;
    height: 100%;
    background-color: transparent;
    grid-area: 1 / 2 / 2 / 3;
    padding: 3rem;
    margin-left: 11rem;
  }

  .gridContainer {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    gap: 0.5rem;
    width: 100%;
    height: 100%;

  }

  .contenedorRedes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 100%;
    /* margin-left: 7rem; */
  }

  .card {
    display: flex;
    height: 70px;
    width: 270px;
    margin: 5px;
  }

  .card svg {
    position: absolute;
    display: flex;
    width: 60%;
    height: 100%;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
    cursor: pointer;
  }

  .card .socialLink1,
  .card .socialLink2,
  .card .socialLink3,
  .card .socialLink4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    color: whitesmoke;
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
    border-radius: 50px;
  }

  .card svg {
    transform: scale(1);
  }
}

.center{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items:flex-start;
  justify-items: center;

}

.column{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0 .5rem;
}

.column h4{
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: .5rem;
  font-size: 1.2rem;
}

.navlinks{
  letter-spacing: 1px;
  transform: translate(0%);
}

.navlinks:hover{
  transform: translate(0%) scale(1.1);
  font-weight: bold;
  color: #9ac71f;
}

.sesion{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}



